<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc33:version{bed0390a-a564-41a6-9dc3-c9a293c8eea3} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "materials/models/heroes/monkey_king/sasuke_body.vmat"
							},
							{
								from = "hairmesh.vmat"
								to = "materials/models/heroes/monkey_king/sasuke_hair_col.vmat"
							},
							{
								from = "left_eyemesh.vmat"
								to = "materials/models/heroes/monkey_king/sasuke_rinn.vmat"
							},
							{
								from = "maintmesh.vmat"
								to = "materials/models/heroes/monkey_king/sasuke_maint.vmat"
							},
							{
								from = "pantsmesh.vmat"
								to = "materials/models/heroes/monkey_king/sasuke_pants_col.vmat"
							},
							{
								from = "right_eyemesh.vmat"
								to = "materials/models/heroes/monkey_king/sasuke_sharin.vmat"
							},
							{
								from = "shirtmesh.vmat"
								to = "materials/models/heroes/monkey_king/sasuke_cloth.vmat"
							},
							{
								from = "teethmesh.vmat"
								to = "materials/models/heroes/monkey_king/sasuke_face_col.vmat"
							},
							{
								from = "bodymesh.vmat"
								to = "materials/models/heroes/monkey_king/sasuke_face_col.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "bezchokutooriginal"
						children = 
						[
							{
								_class = "MeshSortOptions"
								per_material_options = 
								[
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = "materials/models/heroes/monkey_king/sasuke_cloth.vmat"
										inside_out_sort = true
										make_two_sided = true
									},
								]
							},
						]
						filename = "models/heroes/monkey_king/bezchokutooriginal.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}