<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc33:version{bed0390a-a564-41a6-9dc3-c9a293c8eea3} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "cloth.vmat"
								to = "materials/models/heroes/monkey_king/sasukecloth2.vmat"
							},
							{
								from = "face.vmat"
								to = "materials/models/heroes/monkey_king/sasukeface2.vmat"
							},
							{
								from = "maint.vmat"
								to = "materials/models/heroes/monkey_king/sasukemaint2.vmat"
							},
							{
								from = "pants.vmat"
								to = "materials/models/heroes/monkey_king/sasukepants2.vmat"
							},
							{
								from = "hair.vmat"
								to = "materials/models/heroes/monkey_king/sasuke_hair_col.vmat"
							},
							{
								from = "skin.vmat"
								to = "materials/models/heroes/monkey_king/sasukeskin2.vmat"
							},
							{
								from = "model001_material009.vmat"
								to = "materials/models/heroes/monkey_king/sasukeface2.vmat"
							},
							{
								from = "model001_material010.vmat"
								to = "materials/models/heroes/monkey_king/sasukesharingan2.vmat"
							},
							{
								from = "model001_material012.vmat"
								to = "materials/models/heroes/monkey_king/sasukerinn2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sasukeglbTTTT"
						children = 
						[
							{
								_class = "MeshSortOptions"
								per_material_options = 
								[
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = "materials/models/heroes/monkey_king/sasukecloth2.vmat"
										inside_out_sort = true
										make_two_sided = true
									},
								]
							},
						]
						filename = "models/heroes/monkey_king/sasukeglbTTTT.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}