// Abilities for sasuke
"DOTAAbilities"
{
  //=================================================================================================================
  // HERO: Sasuke
  //=================================================================================================================

  npc_dota_hero_monkey_king" //sasuke
  {
    "override_hero"   "npc_dota_hero_monkey_king"
    "BaseClass"          "npc_dota_hero_monkey_king"
    "HeroID"          "200"
    "Model"                 "models/heroes/sasuke.vmdl"
    "ModelScale"        "1.5"
    "LoadoutScale"        "0.0" 
    "SpectatorLoadoutScale"   "1.0" 
    "VersusScale"        "1.0" 

    "SoundSet"          "Sasuke"
    "GameSoundsFile"      "soundevents"
    
    "particle_folder"      "particles/hero/sasuke"
    "GibType"          "default"

    //Picking Screen
    "IsCustom"          "1"

    "Role"               "Disabler,Initiator,Durable,Nuker"
    "Rolelevels"          "2,2,2,1"
    "Complexity"        "2"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"

    "MovementTurnRate"      "1.5"
    "MovementSpeed"        "400"
  
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"       "89"
    "AttackDamageMax"       "95"

    "AttackRange"        "128"
    "AttackRate"        "1.5"
    "AttackAnimationPoint"    "0.4"

    // Bounds
    //-------------------------------------------------------------------------------------------------------------
    "BoundsHullName"    "DOTA_HULL_SIZE_HERO"
    "RingRadius"    "70"



    "AttackSpeedActivityModifiers"
    {
      "fast"    "170"
      "faster"  "275"
      "fastest"  "350"
    }

    "ArmorPhysical"        "1"
    "MagicalResistance"      "20"

    "StatusHealth"          "200"
    "StatusHealthRegen"       "0.300000"
    "StatusManaRegen"      "0.9"
    "StatusMana"        "75"

    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "30" // Base strength
    "AttributeStrengthGain"   "3" // Strength bonus per level.
    "AttributeBaseIntelligence" "30" // Base intelligence
    "AttributeIntelligenceGain" "1.8" // Intelligence bonus per level.
    "AttributeBaseAgility"     "40" // Base agility
    "AttributeAgilityGain"     "1.4" // Agility bonus per level.

    "Ability1"              "troll_warlord_berserkers_rage"
    "Ability2"              ""
    "Ability3"              ""
      "Ability4"              ""
    "Ability5"              ""
    "Ability6"              ""   
    "Ability7"          ""   

    "Ability10"          ""
    "Ability11"          ""

    "Ability12"          ""
    "Ability13"          ""

    "Ability14"          ""
    "Ability15"          ""

    "Ability16"          ""
    "Ability17"          ""

    "CombatClassAttack"      "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"      "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"    "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
    "HasInventory"        "1" // This KV is required for units file only

    "VisionDaytimeRange"    "1800"                            // Range of vision during day light.
    "VisionNighttimeRange"    "800"                             // Range of vision at night time.
    // Custom KV's
      "Gender"              "male"
    "Village"          "konohagakure"
    "RecommendedLine"            "mid"
        
    "Bot"
    {
            "Build"
            {
                "1"             ""     
                "2"             ""
                "3"             ""    
                "4"             ""      
                "5"             ""
                "6"             ""
                "7"             ""   
                "8"             ""       
                "9"             ""     
                "10"          ""       
                "11"            ""      
                "12"          ""  
                "13"          ""      
                "14"          ""       
                "15"          ""                      
                "16"          ""                      
                "17"          ""                       
                "18"          ""                        
                "19"          ""                       
                "20"          ""                      
                "21"          ""                       
                "22"          ""                       
                "23"          ""                       
                "24"          ""                       
                "25"          ""                      
                "26"          ""                       
                "27"          ""                       
                "28"          ""                       
                "29"          ""                       
                "30"          ""                       
            }
            "AbilitiesList"
            {
                "1"                "troll_warlord_berserkers_rage"
                "2"                ""
                "3"                ""
                "4"                ""
            }              
            "Loadout"
            {
                //"item_tango"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        //"item_tango"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_flask"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_circlet"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_gauntlets"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_bracer"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_boots"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_belt_of_strength"  "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_gloves"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_belt_of_strength"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_ogre_axe"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_sange"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_boots_of_elves"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_blade_of_alacrity"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_yasha"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
            "item_aghanims_shard"    "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_point_booster"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_ultimate_orb"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_ultimate_orb"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_ring_of_health"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_void_stone"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_ultimate_orb"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_sphere"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_buckler"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_platemail"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_hyperstone"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_assault"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_vitality_booster"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_reaver"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
        "item_heart"        "ITEM_CONSUMABLE | ITEM_SELLABLE"
            }
        "HeroType"        "DOTA_BOT_TANK | DOTA_BOT_STUN_SUPPORT"
            "LaningInfo"
            {
                "SoloDesire"        "1"
                "RequiresBabysit"    "0"
                "ProvidesBabysit"    "1"
                "SurvivalRating"    "2"
                "RequiresFarm"        "1"
                "ProvidesSetup"        "0"
                "RequiresSetup"        "1"
            }
            "SupportsEasyMode"    "1"
    }

        "Creature"
    {
      "DisableClumpingBehavior"    "1"
    }
  }


  "npc_dota_hero_sasuke" 
  {
    "override_hero"         "npc_dota_hero_sasuke"
    "Model"                 "models/heroes/sasuke.vmdl"
    "ModelScale"        "1.5"
    "LoadoutScale"        "0.90" 
    "SpectatorLoadoutScale"   "1.0" 
    "VersusScale"        "1.0" 
  }
}